<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <xacro:macro name="wheel" params="side">
        <link name="${side}_wheel">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.507 1.507"/>
                <geometry>
                    <cylinder radius="0.08" length="0.05"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.507 1.507"/>
                <geometry>
                    <cylinder radius="0.08" length="0.05"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.507 1.507"/>
                <mass value="5.0"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
            
        </link>
    </xacro:macro>
</robot>